DB_CONNECTION_STRING="postgres://postgres:postgres@postgres_devel:5432/"
POSTGIS_CONNECTION_STRING = "postgres://postgres:postgres@172.17.0.1:5433/ngd_geoserver"
CACHE_FILE_LOCATION="/tmp/cache"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_BACKEND_URL="redis://redis:6379/0"
REDIS_HOST_FILESYSTEM_DIR="/tmp/cache/sessions"
GOOGLE_APPLICATION_CREDENTIALS="/app/firebase-key.json"
CHADO_DATABASE="postgres"
CHADO_HOST="postgres_devel"
CHADO_PORT="5432"
CHADO_USER="postgres"
CHADO_PASSWORD="postgres"
CHADO_SCHEMA="public"
# Flask Session (server side session)
REDIS_HOST="filesystem:local_session"
TESTING="True"
SELF_SCHEMA=""
GALAXY_API_KEY="fakekey"
GALAXY_LOCATION="http://balder:8480"