[supervisord]
nodaemon=true

[program:bcs]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
command=/usr/local/bin/gunicorn --bind 0.0.0.0:80 biobarcoding.rest.main:app
directory=/app
user=root
process_name=bcs
numprocs=1
autostart=true
autorestart=true
redirect_stderr=True

;[program:celeryworker]
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
;command=celery -A app.celery_app worker

;[program:celerybeat]
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
;command=celery -A app.celery_app beat