{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "ClustalW-PhyMl",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_dataset"
                }
            ],
            "label": "input_dataset",
            "name": "input_dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 131
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9331fdfb-1538-4c7e-8a0e-0e1e07455f6d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "038f3e86-2043-46b2-a275-048c735e80a3"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/clustalw/clustalw/2.1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "clustalw",
            "name": "ClustalW",
            "outputs": [
                {
                    "name": "output",
                    "type": "clustal"
                },
                {
                    "name": "dnd",
                    "type": "nhx"
                }
            ],
            "position": {
                "left": 664,
                "top": 321
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/clustalw/clustalw/2.1",
            "tool_shed_repository": {
                "changeset_revision": "d6694932c5e0",
                "name": "clustalw",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dnarna\": \"DNA\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"out_order\": \"ALIGNED\", \"outcontrol\": {\"outform\": \"phylip\", \"__current_case__\": 1}, \"range\": {\"mode\": \"complete\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1",
            "type": "tool",
            "uuid": "e8c6457d-26d9-417d-a4a3-0e6e18757ce4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "bea42ae8-1f16-44a5-8c57-01e2bb665ae9"
                },
                {
                    "label": null,
                    "output_name": "dnd",
                    "uuid": "86e69809-ca0e-4508-b9a2-2108fa86f4d4"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/vlefort/phyml/phyml/3.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "phyml",
            "name": "PhyML",
            "outputs": [
                {
                    "name": "output_tree",
                    "type": "txt"
                },
                {
                    "name": "output_stats",
                    "type": "txt"
                },
                {
                    "name": "output_stdout",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1118,
                "top": 531
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/vlefort/phyml/phyml/3.1",
            "tool_shed_repository": {
                "changeset_revision": "6dd988b4b760",
                "name": "phyml",
                "owner": "vlefort",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"equi_freq\": \"m\", \"gamma\": \"e\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"move\": \"NNI\", \"nbSubstCat\": \"4\", \"nb_data_set\": \"1\", \"numStartSeed\": \"0\", \"optimisationTopology\": \"tlr\", \"phylip_format\": \"\", \"prop_invar\": \"e\", \"seq\": {\"type_of_seq\": \"nt\", \"__current_case__\": 0, \"tstv\": \"e\", \"model\": \"HKY85\"}, \"support_condition\": {\"branchSupport\": \"-4\", \"__current_case__\": 3}, \"usetree\": {\"inputTree\": \"false\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1",
            "type": "tool",
            "uuid": "071af7b2-a87f-4e41-8a92-3ac5ff8c752c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tree",
                    "uuid": "c8beab5b-189c-4f4b-8724-2958d00cd85d"
                },
                {
                    "label": null,
                    "output_name": "output_stats",
                    "uuid": "07c02bac-35fa-4230-844c-b8855a6f8174"
                },
                {
                    "label": null,
                    "output_name": "output_stdout",
                    "uuid": "e34f81db-f46c-4f50-8132-9a7555732608"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "543c26df-dd89-4932-b565-0ed960231d98",
    "version": 7
}